<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CalculadoraIN5BM2015425.jnlp">
  <information>
    <title>CalculadoraIN5BM2015425</title>
    <vendor>programacion</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CalculadoraIN5BM2015425.jar" size="4641" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CalculadoraIN5BM2015425" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="org.josetorres.sistema.Principal"  name="CalculadoraIN5BM2015425" />
  <update check="always"/>
</jnlp>
